<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root{
            --primary: royalblue;
            --sub:gold;
            --big:50px;
            --small:30px;
        }
        span{
            color:var(--primary);
            font-size: var(--small);
        }
        div{
            width: 100px;
            height: var(--small);
            margin:50px;
            background-color: var(--sub);
        }
        p{
            /* there is no global variable that name is '--what' then,*/
            color: var(--what,var(--sub));
        }
    </style>
</head>
<body>
    <span>ABCDEFG</span>
    <div></div>
    <p>abcdefg</p>
</body>
</html>